# DaggerStruct

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/youtwo/daggerstruct/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youtwo/daggerstruct/: AndroidApplication.java
app/src/main/java/com/youtwo/daggerstruct/common/: BaseActivity.java  BaseActivityModule.java  BaseViewActivity.java
app/src/main/java/com/youtwo/daggerstruct/common/presenter/: BasePresenter.java  Presenter.java
app/src/main/java/com/youtwo/daggerstruct/common/view/: BaseChildFragmentModule.java  BaseFragment.java  BaseFragmentModule.java  BaseView.java  BaseViewFragment.java
app/src/main/java/com/youtwo/daggerstruct/di/: AndroidBindingModule.java  AppComponent.java  PerActivity.java  PerChildFragment.java  PerFragment.java
app/src/main/java/com/youtwo/daggerstruct/mvp/example_1/: Example1Activity.java  Example1ActivityBindingModule.java
app/src/main/java/com/youtwo/daggerstruct/navigation/: Navigator.java
app/src/main/java/com/youtwo/daggerstruct/util/: PerActivityUtil.java  PerChildFragmentUtil.java  PerFragmentUtil.java  SingletonUtil.java
app/src/main/res/drawable/: fragment_background.xml
app/src/main/res/layout/: activity_example1.xml  activity_example2.xml  activity_example5.xml  activity_example6.xml  activity_main.xml  activity_profile.xml  example3_fragment.xml  example4_fragment.xml  example5a.xml  example5b.xml  example_6_child_fragment.xml  example_6_parent_fragment.xml  main_fragment.xml  profile_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/youtwo/daggerstruct/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
